# sogisurvey

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle.kts  docker-compose.yml  index.html  results.csv  results.ipynb  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Security.kt  Templating.kt
src/main/kotlin/com/sogilis/survey/: Application.kt  Criterions.kt  Database.kt  GetParticipants.kt  GetParticipation.kt  HomePage.kt  PageLayout.kt  Priority.kt  ResponsesRepository.kt  Routing.kt  Security.kt  SubmittedSurveyPage.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/sogilis/survey/: ApplicationTest.kt  DbExtension.kt  ResponseRepositoryTest.kt  ResponsesRepositoryTest.kt
